# flot

./: .env.example  README.md  docker-compose.yml
flot_back/: Dockerfile  build.gradle  settings.gradle
flot_back/src/main/java/com/performance/flot/: FlatBackApplication.java  FlotBackApplication.java
flot_back/src/main/java/com/performance/flot/domain/main/mapper/: KopisMapper.java
flot_back/src/main/java/com/performance/flot/global/config/: KopisProperties.java  MyBatisConfig.java  WebClientConfig.java  XmlMapperConfig.java
flot_back/src/main/resources/: application.properties
flot_back/src/main/resources/mapper/: KopisMapper.xml
flot_back/src/test/java/com/performance/flat/flat_back/: FlatBackApplicationTests.java
flot_back/src/test/java/com/performance/flot/flot_back/: FlotBackApplicationTests.java
flot_front/: .env.example  eslint.config.js  index.html  package-lock.json  package.json
flot_front/src/: App.css  App.jsx  main.jsx
flot_front/src/components/calender/: Calendar.jsx  Calendar.module.css  calendarMockData.js  mockData.js
flot_front/src/components/commons/: Footer.jsx  Footer.module.css  Header.jsx  Header.module.css
flot_front/src/components/main/: ShowCard.jsx  ShowCard.module.css  TodayStage.jsx  TodayStage.module.css
flot_front/src/components/report/: AddStampModal.jsx  AddStampModal.module.css  PuzzleStampBoard.jsx  StampBoardDetail.jsx  StampBoardDetail.module.css  StampSection.jsx  StampSection.module.css  StatisticsDetail.jsx  StatisticsDetail.module.css  StatisticsSection.jsx  StatisticsSection.module.css
flot_front/src/components/search/: ActorResultSection.jsx  ActorResultSection.module.css  RecentSearches.jsx  (+7 more)
(+12 files in other folders)
